<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/cypress/integration/e2etesting/helloworld.spec.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cypress/integration/mytest2/app.spec.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cypress/integration/mytests/ex_spec.ts">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cypress/integration/mytests/home.spec.ts">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cypress/integration/mytests/world.spec.ts">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cypress/integration/sprint1/world.spec.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/public/airports.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/public/index.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/public/search.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/App.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/common/ListAirports.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/common/NavBar.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/common/SearchForm.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/common/reduxbutton">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/common/reduxdemo.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/config/IContants.ts">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/About.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Airports.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Comments.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Contact.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Downloads.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Footer.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Footer.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Home.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/LeaderBoard.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Login.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/Oops.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/SiteInfo.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/World.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/pages/World.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/services/AirportService.tsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/app.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/routes/daohelper.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/routes/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/routes/jwthelper.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/routes/users.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../workspace/airportapi/spec/airports.spec.js">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>